<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/themes/icon.css">
	<style type="text/css">
		.n2{
    	width: 900px;
    	border: 1px solid #EAEDF7;
    	font: normal 11px/20px "宋体";
    	border-radius: 6px;
    	margin-left: 10px;
    }
    .n2 img{
    	padding-left: 20px;
    }
    .n2 span{
    	font: bold 11px/20px "宋体";
    	color: #2179B9;
    }
    .f1{
    	margin-top: 20px;
    	margin-left: 13px;
    }
	</style>
	</head>
	<body>
		<div class="container">
       	<div class="row">
       		<div class="col-md-12 n2">
       			 <img src="images/home.png"/>&nbsp;你现在所在的位置是：<span>用户管理页面 >> 用户添加页面</span>
       		</div>
       	</div>
       </div>
		<div class="f1" style="width:900px;height: 430px;border: 1px solid #00EE00;">
		<div style="padding:10px 60px 20px 60px">
	    <form id="ff" method="post">
	    	<table cellpadding="5">
	    		<tr>
	    			<td>用户编码:</td>
	    			<td><input class="easyui-textbox" type="text" name="usercode" data-options="required:true,missingMessage:'编码不能为空'"></input></td>
	    		</tr>
	    		<tr>
	    			<td>用户名称:</td>
	    			<td><input class="easyui-textbox" type="text" name="username" data-options="required:true,missingMessage:'名称不能为空'"></input></td>
	    		</tr>
	    		<tr>
	    			<td>用户密码:</td>
	    			<td><input class="easyui-textbox" type="text" name="userpassword" data-options="required:true,missingMessage:'密码不能为空'"></input></td>
	    		</tr>
	    		<tr>
	    			<td>确认密码:</td>
	    			<td><input class="easyui-textbox" type="text" name="reuserpassword" data-options="required:true,missingMessage:'密码不能为空'"></input></td>
	    		</tr>
	    		<tr>
	    			<td>用户性别:</td>
	    			<td>
	    			<select class="easyui-combobox" name="gender" style="width: 145px;">
	    					<option value="1" selected="selected">女</option>
	    					<option value="2" >男</option>
	    			</select>
	    			</td>
	    		</tr>
	    		<tr>
	    			<td>出生日期</td>
	    			<td><input id="dd1" name="birthday" type="text" class="easyui-datebox" data-options="required:true,missingMessage:'日期不能为空'"></input>
	    			</td>
	    		</tr>
	    		
	    		<tr>
	    			<td>用户电话:</td>
	    			<td><input class="easyui-textbox" type="text" name="phone" data-options="required:true,missingMessage:'电话不能为空'"></input></td>
	    		</tr>
	    		<tr>
	    			<td>用户地址:</td>
	    			<td><input class="easyui-textbox" type="text" name="address" ></input></td>
	    		</tr>
	    		<tr>
	    			<td>用户角色:</td>
	    			<td>
	    				<select class="easyui-combobox" name="userrole" style="width: 145px;">
	    					<option value="1" selected="selected">系统管理员</option>
							<option value="2" >经理</option>
							<option value="3" >普通员工</option>
	    				</select>
	    			</td>
	    		</tr>
	    	</table>
	    </form>
	    <div style="margin-left: 55px; padding:5px">
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">保存</a>
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="returnfrom()">返回</a>
	    </div>
	    </div>
	</div>

	</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
<script type="text/javascript">
    function submitForm(){
        $('#ff').form('submit',{
            url:'addUser',
            success:function(data){
                //alert(data);
                if(data){
                    location.href='user.html'
                }else{
                    alert('添加失败！！！');
                }
            }
        });
    }
    function returnfrom(){
        location.href='user.html'
    }

</script>