<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style type="text/css">
        h3{
            color: white;
            font: normal 18px/30px "微软雅黑";
            position: relative;
            top: 75px;
            left: 380px;
        }
        .formMain{
            background-image: url(images/formBg.png);
            height: 280px;
            width: 387px;
            position: relative;
            top: 75px;
            right: 20px;

        }
        .c1{
            position: relative;
            top: 85px;
        }
        .t1{
            position: relative;
            right: 80px;
        }
        .ss{
            height: 28px;
            width: 55px;
            background-color:#54A4D7;
            color: white;
            border-radius: 6px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="clearfix" id="content" style="min-height: 600px; background-image:url(images/login_bg.jpg)">
    <div class="container">
        <h3>超市订单管理系统</h3>
        <div class="row">
            <div  class="col-md-3">
            </div>
            <div  class="col-md-9 formMain ">
                <form id="log" class="c1" method="post">
                    <div  class="form-group form-horizontal">
                        <span class="col-md-3 text-center">用户名：</span>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="usercode" placeholder="请输入用户名"/>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div  class="form-group form-horizontal">
                        <span class="col-md-3 text-center">密码：</span>
                        <div class="col-md-9">
                            <input type="password" class="form-control" name="password" placeholder="请输入密码"/>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div  class="form-group">
          <span class="col-md-9 text-center">
          	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">
                <input class="ss" type="button"  value="登录"/>
            </a>
          </span>
                        <div class="col-md-3 t1">
                            <a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()">
                                <input class="ss" type="button"  value="重置"/>
                            </a>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-md-6 col-md-offset-3">
                            <p><a href="#">没有账号，注册</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
<script src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
    function submitForm() {
       $('#log').form('submit',{
           url:'iflogin',
           success:function (data) {
              //alert(data);
               if(data=="true"){
                   window.location.href='index.html'
               }else{
                    alert('用户名或密码错误');
               }
           }
       });
    }
    function  clearForm() {
        $('#log').form('clear');
    }
</script>