<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
	  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<title></title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<style type="text/css">
		.n1{
			padding-top: 65px;
		}
	</style>
	</head>
	<body>
		<div class="container">
       	<div class="row n1">
		  	<div  class="col-md-2 text-left" >
    	 		 	 <img src="images/clock.jpg" />
    	 	</div>
    	 	<div  class="col-md-10 text-left">
    	 		 	  <h2>系统管理员</h2>
    	 		 	  <p>欢迎来到超市订单管理系统!</p>
    	 	</div>
    	</div>
    	</div>
	</body>
</html>
